# CTV-Backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/kpaas/ctv/kpaas/: KpaasApplication.java
src/main/java/com/kpaas/ctv/kpaas/domain/auth/domain/: UserEntity.java
src/main/java/com/kpaas/ctv/kpaas/domain/auth/exception/: AuthErrorDuplicatedException.java  AuthErrorFailTokenException.java  AuthErrorNotFoundException.java  AuthErrorNotInIdOrPwException.java
src/main/java/com/kpaas/ctv/kpaas/domain/auth/presention/: UserController.java
src/main/java/com/kpaas/ctv/kpaas/domain/auth/service/: UserService.java  UserServiceImpl.java
src/main/java/com/kpaas/ctv/kpaas/domain/report/domain/: ReportEntity.java
src/main/java/com/kpaas/ctv/kpaas/domain/report/exception/: ReportException.java
src/main/java/com/kpaas/ctv/kpaas/domain/report/presentation/: ReportController.java
src/main/java/com/kpaas/ctv/kpaas/domain/report/service/: ReportService.java  ReportServiceImpl.java
src/main/java/com/kpaas/ctv/kpaas/global/common/S3/: S3Config.java  S3Uploader.java
src/main/java/com/kpaas/ctv/kpaas/global/config/: EncryptorConfig.java  HttpSecurityConfig.java  SwaggerConfig.java  UserService.java
src/main/java/com/kpaas/ctv/kpaas/global/exception/: BusinessException.java  ExceptionAdvice.java  JwtException.java
src/main/java/com/kpaas/ctv/kpaas/global/filter/: CorsConfig.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/kpaas/ctv/kpaas/: KpaasApplicationTests.java
(+19 files in other folders)
